[is="native/@vant/weapp/dist/icon/index"] {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

[is="native/@vant/weapp/dist/loading/index"] {
    font-size: 0;
    line-height: 1;
}

[is="native/@vant/weapp/dist/tab/index"] {
    flex-shrink: 0;
    width: 100%;
}

[is="native/@vant/weapp/dist/tabbar-item/index"] {
    flex: 1;
}

@import "htmlparse/index.wxss";
/*! Import by _C[3], whose real path we cannot found. */
page {
    background: #f8f8f8;
    font-size: 28rpx;
}

page ._h2 {
    font-weight: bold;
}

page .navigator-hover {
    background: transparent;
}

page .van-button.van-button--small {
    height: 60rpx;
    line-height: 60rpx;
    font-size: 26rpx;
}

page .van-button.van-button--large {
    height: 90rpx;
    line-height: 90rpx;
    font-size: 30rpx;
}

._button::after {
    border: none;
}

button::after {
    border: none;
}

.f-v {
    display: flex;
    align-items: center;
}

.f-b {
    display: flex;
    align-items: flex-end;
}

.cell {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2.667vw 4vw;
    font-size: 3.733vw;
    color: #222222;
    background-color: #fff;
}

@-webkit-keyframes rotate {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes rotate {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(360deg);
    }
}

.address-select {
    display: flex;
    align-items: center;
}

.address-select .address-select-icon {
    margin-right: 20rpx;
}

.address-select .address-select-icon .icon {
    width: 40rpx;
}

.address-select .mobile {
    color: #999;
}

.address-select .van-cell__title {
    font-size: 28rpx;
}

.address-select .van-cell__title .name {
    margin-right: 20rpx;
}

.address-select .van-cell__title .address {
    margin: 0;
}

.address-select .address-none {
    font-size: 28rpx;
    color: #666;
}

.theme-711 .van-button .van-button--primary {
    background: #007455;
    color: #fff;
    border: none;
    border-radius: 8rpx;
    box-sizing: border-box;
}

.theme-711 .van-button .van-button--primary.van-button--plain {
    background: #fff;
    color: #007455;
    border: 2rpx solid #007455;
    box-sizing: border-box;
}

.theme-711 .p-check-ok .p-tips {
    color: #007455;
    background: #97d8c6;
}

.theme-711 .status-color {
    background: #007455!important;
    border: 2rpx solid #007455;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 26rpx;
    position: absolute;
    right: 40rpx;
}

.theme-711 .order-detail-status {
    display: flex;
    flex-flow: column;
    align-items: center;
    color: #fff;
    padding: 50rpx 0;
    text-align: center;
    background-image: linear-gradient(135deg,#129c77 0%,#007455 100%);
}

.theme-711 .photo-step-guide .p-tips {
    background: #97d8c6;
    color: #007455;
    font-size: 32rpx;
}

.theme-711 .order-detail-status-buttons .van-button {
    margin: 0 20rpx;
    background: #ffffff;
    box-shadow: none;
    border-radius: 60rpx;
    font-size: 26rpx;
    color: #007455;
    text-align: center;
    width: 180rpx;
    height: 60rpx;
    line-height: 60rpx;
    padding: 0;
}

.theme-711 .order-item-title .order-item-title-status {
    color: #007455;
    font-size: 24rpx;
}

.theme-711 .special-reminder {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    font-size: 32rpx;
    color: #007455;
    margin: 36rpx 0;
    padding: 0 100rpx;
}

.theme-711 .special-reminder::before {
    position: relative;
    content: '';
    width: 80rpx;
    height: 4rpx;
    background: #97d8c6;
}

.theme-711 .special-reminder::after {
    position: relative;
    content: '';
    width: 80rpx;
    height: 4rpx;
    background: #97d8c6;
}

.theme-711 .sevenColor {
    color: #007455;
    background: #97d8c6;
}

.theme-711 .submit-order-pay-wrap .submitOrder {
    border-radius: 0;
    height: 100%;
    line-height: 100rpx;
    width: 300rpx;
    font-size: 34rpx;
    font-weight: bold;
    background-image: #007455;
}

.theme-711 .photo-step-guide .bottom-tips ._h2 {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    font-size: 32rpx;
    color: #007455;
    margin: 36rpx 0;
    padding: 0 100rpx;
}

.theme-711 .photo-step-guide .bottom-tips h2 {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    font-size: 32rpx;
    color: #007455;
    margin: 36rpx 0;
    padding: 0 100rpx;
}

.theme-711 .photo-step-guide .bottom-tips ._h2::before {
    position: relative;
    content: '';
    width: 80rpx;
    height: 4rpx;
    background: #97d8c6;
}

.theme-711 .photo-step-guide .bottom-tips h2::before {
    position: relative;
    content: '';
    width: 80rpx;
    height: 4rpx;
    background: #97d8c6;
}

.theme-711 .photo-step-guide .bottom-tips ._h2::after {
    position: relative;
    content: '';
    width: 80rpx;
    height: 4rpx;
    background: #97d8c6;
}

.theme-711 .photo-step-guide .bottom-tips h2::after {
    position: relative;
    content: '';
    width: 80rpx;
    height: 4rpx;
    background: #97d8c6;
}

.theme-711 .return-color {
    margin-top: 80rpx;
    width: 670rpx;
    height: 92rpx;
    line-height: 92rpx;
    color: #FFF;
    background: #007455!important;
    border: none;
}

.theme-711 .return-Color {
    color: #FFF;
    background: #007455!important;
    border: none;
    width: 100%;
    margin: 0 10rpx;
}

.theme-711 .return-colors {
    color: #007455!important;
    background: #fff!important;
    border: 2rpx solid #007455!important;
    width: 100%;
    margin: 0 10rpx;
}

.theme-711 .couponTips .p-tips {
    background-color: #97d8c6;
    color: #007455;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
}

.theme-711 .couponTips .p-tips ._span {
    margin-right: 40rpx;
}

.theme-711 .couponTips .p-tips span {
    margin-right: 40rpx;
}

.theme-711 .photoRecord .p-tips {
    background-color: #97d8c6;
    color: #007455;
}

.theme-711 .reason .box-title .title {
    display: flex;
    align-items: center;
    font-size: 32rpx;
    color: #007455;
}

.theme-711 .reason .box-title .title ._span {
    margin: 0 40rpx;
}

.theme-711 .reason .box-title .title span {
    margin: 0 40rpx;
}

.theme-711 .reason .box-title .title::before {
    display: inline-block;
    content: '';
    width: 80rpx;
    height: 4rpx;
    opacity: 0.29;
    background: #007455;
}

.theme-711 .reason .box-title .title::after {
    display: inline-block;
    content: '';
    width: 80rpx;
    height: 4rpx;
    opacity: 0.29;
    background: #007455;
}

.theme-711 .login-popup .no-login {
    width: 210rpx;
    height: 70rpx;
    border-radius: 4rpx;
    border: 2rpx solid #007455;
    text-align: center;
    display: inline-block;
    line-height: 70rpx;
    font-size: 28rpx;
    font-weight: 500;
    color: #007455;
    margin-right: 10rpx;
}

.theme-711 .login-popup .goto-login {
    width: 210rpx;
    height: 70rpx;
    background: #007455;
    border-radius: 4rpx;
    font-size: 28rpx;
    font-weight: 500;
    color: #fff;
    line-height: 70rpx;
    display: inline-block;
}

.theme-711 .p-checking .waitTime {
    color: #007455;
}

.theme-711 .photo-record-tips {
    bottom: 300rpx;
}

.theme-711 .custom-input {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2rpx solid #007455;
    border-radius: 6rpx;
    width: 260rpx;
    height: 80rpx;
    padding: 20rpx;
    box-sizing: border-box;
}

.theme-711 .custom-input ._span {
    color: #999;
}

.theme-711 .custom-input span {
    color: #999;
}

.theme-711 .select-button {
    background: #fff;
    color: #007455!important;
    border: 2rpx solid #007455!important;
    box-sizing: border-box;
}

.theme-711 .select-buttons {
    background: #007455!important;
    color: #fff;
    border: none;
    border-radius: 8rpx;
    box-sizing: border-box;
}

.base .van-button--primary {
    background: linear-gradient(to left,#5c78eb 0%,#54b8f4 100%);
    color: #fff;
    border: none;
    border-radius: 8rpx;
    box-sizing: border-box;
}

.base .van-button--primary.van-button--plain {
    background: #fff;
    color: #5995EF;
    border: 2rpx solid #5995EF;
    box-sizing: border-box;
}

.base .status-color {
    background-color: #5995EF!important;
    border: 2rpx solid #5995EF;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 26rpx;
    position: absolute;
    right: 40rpx;
}

.base .p-check-ok .p-tips {
    color: #FF8420;
    background: #FEF0CF;
}

.base .order-detail-status {
    display: flex;
    flex-flow: column;
    align-items: center;
    color: #fff;
    padding: 50rpx 0;
    text-align: center;
    background-image: linear-gradient(135deg,#419bf9,#375bd1);
}

.base .photo-step-guide .p-tips {
    background: #C9E1FF;
    color: #4293F4;
    font-size: 32rpx;
}

.base .order-detail-status-buttons .van-button {
    margin: 0 20rpx;
    background: #ffffff;
    box-shadow: 4rpx 8rpx 16rpx 0 #4293f4;
    border-radius: 60rpx;
    font-size: 26rpx;
    color: #4293f4;
    text-align: center;
    width: 180rpx;
    height: 60rpx;
    line-height: 60rpx;
    padding: 0;
}

.base .order-item-title .order-item-title-status {
    color: #538CFF;
    font-size: 24rpx;
}

.base .photo-guide .tips ._h2 {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    font-size: 32rpx;
    color: #4293f4;
    margin: 36rpx 0;
    padding: 0 100rpx;
}

.base .photo-guide .tips h2 {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    font-size: 32rpx;
    color: #4293f4;
    margin: 36rpx 0;
    padding: 0 100rpx;
}

.base .photo-guide .tips ._h2::before {
    position: relative;
    content: '';
    width: 80rpx;
    height: 4rpx;
    background: #4293f4;
}

.base .photo-guide .tips h2::before {
    position: relative;
    content: '';
    width: 80rpx;
    height: 4rpx;
    background: #4293f4;
}

.base .photo-guide .tips ._h2::after {
    position: relative;
    content: '';
    width: 80rpx;
    height: 4rpx;
    background: #4293f4;
}

.base .photo-guide .tips h2::after {
    position: relative;
    content: '';
    width: 80rpx;
    height: 4rpx;
    background: #4293f4;
}

.base .submit-order-pay-wrap .submitOrder {
    border-radius: 0;
    height: 100%;
    line-height: 100rpx;
    width: 300rpx;
    font-size: 34rpx;
    font-weight: bold;
    background-image: linear-gradient(-90deg,#f78233 0%,#f64a05 100%);
}

.base .special-reminder {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    font-size: 32rpx;
    color: #4293f4;
    margin: 36rpx 0;
    padding: 0 100rpx;
}

.base .special-reminder::before {
    position: relative;
    content: '';
    width: 80rpx;
    height: 4rpx;
    background: #4293f4;
}

.base .special-reminder::after {
    position: relative;
    content: '';
    width: 80rpx;
    height: 4rpx;
    background: #4293f4;
}

.base .return-color {
    margin-top: 80rpx;
    width: 670rpx;
    height: 92rpx;
    line-height: 92rpx;
    color: #FFF;
    background: #4293f4!important;
    border: none;
}

.base .couponTips .p-tips {
    background-color: #ddecff;
    color: #4293f4;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
}

.base .return-colors {
    color: #4293f4!important;
    background: #fff!important;
    border: 2rpx solid #4293f4!important;
    width: 100%;
    margin: 0 10rpx;
}

.base .reason .box-title .title {
    display: flex;
    align-items: center;
    font-size: 32rpx;
    color: #4293F4;
}

.base .reason .box-title .title ._span {
    margin: 0 40rpx;
}

.base .reason .box-title .title span {
    margin: 0 40rpx;
}

.base .reason .box-title .title::before {
    display: inline-block;
    content: '';
    width: 80rpx;
    height: 4rpx;
    opacity: 0.29;
    background: #4293F4;
}

.base .reason .box-title .title::after {
    display: inline-block;
    content: '';
    width: 80rpx;
    height: 4rpx;
    opacity: 0.29;
    background: #4293F4;
}

.base .login-popup .no-login {
    width: 210rpx;
    height: 70rpx;
    border-radius: 4rpx;
    border: 2rpx solid #4293f4;
    text-align: center;
    display: inline-block;
    line-height: 70rpx;
    font-size: 28rpx;
    font-family: PingFangSC;
    font-weight: 500;
    color: #4293f4;
    margin-right: 10rpx;
}

.base .login-popup .goto-login {
    width: 210rpx;
    height: 70rpx;
    background: linear-gradient(90deg,#54b8f4 0%,#5c78eb 100%);
    border-radius: 4rpx;
    font-size: 28rpx;
    font-family: PingFangSC;
    font-weight: 500;
    color: #fff;
    line-height: 70rpx;
    display: inline-block;
}

.base .p-checking .waitTime {
    color: #4293F4;
}

.base .photo-record-tips {
    bottom: 180rpx;
}

.base .custom-input {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2rpx solid #1989fa;
    border-radius: 6rpx;
    width: 260rpx;
    height: 80rpx;
    padding: 20rpx;
    box-sizing: border-box;
}

.base .custom-input ._span {
    color: #999;
}

.base .custom-input span {
    color: #999;
}

.base .select-button {
    background: #fff;
    color: #5995EF!important;
    border: 2rpx solid #5995EF!important;
    box-sizing: border-box;
}

.base .select-buttons {
    background: linear-gradient(to left,#5c78eb 0%,#54b8f4 100%)!important;
    color: #fff;
    border: none;
    border-radius: 8rpx;
    box-sizing: border-box;
}
/*! Import end */
@import "htmlparse/index.wxss";
/*! Import by _C[3], whose real path we cannot found. */
page {
    background: #f8f8f8;
    font-size: 28rpx;
}

page ._h2 {
    font-weight: bold;
}

page .navigator-hover {
    background: transparent;
}

page .van-button.van-button--small {
    height: 60rpx;
    line-height: 60rpx;
    font-size: 26rpx;
}

page .van-button.van-button--large {
    height: 90rpx;
    line-height: 90rpx;
    font-size: 30rpx;
}

._button::after {
    border: none;
}

button::after {
    border: none;
}

.f-v {
    display: flex;
    align-items: center;
}

.f-b {
    display: flex;
    align-items: flex-end;
}

.cell {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2.667vw 4vw;
    font-size: 3.733vw;
    color: #222222;
    background-color: #fff;
}

@-webkit-keyframes rotate {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes rotate {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(360deg);
    }
}

.address-select {
    display: flex;
    align-items: center;
}

.address-select .address-select-icon {
    margin-right: 20rpx;
}

.address-select .address-select-icon .icon {
    width: 40rpx;
}

.address-select .mobile {
    color: #999;
}

.address-select .van-cell__title {
    font-size: 28rpx;
}

.address-select .van-cell__title .name {
    margin-right: 20rpx;
}

.address-select .van-cell__title .address {
    margin: 0;
}

.address-select .address-none {
    font-size: 28rpx;
    color: #666;
}

.theme-711 .van-button .van-button--primary {
    background: #007455;
    color: #fff;
    border: none;
    border-radius: 8rpx;
    box-sizing: border-box;
}

.theme-711 .van-button .van-button--primary.van-button--plain {
    background: #fff;
    color: #007455;
    border: 2rpx solid #007455;
    box-sizing: border-box;
}

.theme-711 .p-check-ok .p-tips {
    color: #007455;
    background: #97d8c6;
}

.theme-711 .status-color {
    background: #007455!important;
    border: 2rpx solid #007455;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 26rpx;
    position: absolute;
    right: 40rpx;
}

.theme-711 .order-detail-status {
    display: flex;
    flex-flow: column;
    align-items: center;
    color: #fff;
    padding: 50rpx 0;
    text-align: center;
    background-image: linear-gradient(135deg,#129c77 0%,#007455 100%);
}

.theme-711 .photo-step-guide .p-tips {
    background: #97d8c6;
    color: #007455;
    font-size: 32rpx;
}

.theme-711 .order-detail-status-buttons .van-button {
    margin: 0 20rpx;
    background: #ffffff;
    box-shadow: none;
    border-radius: 60rpx;
    font-size: 26rpx;
    color: #007455;
    text-align: center;
    width: 180rpx;
    height: 60rpx;
    line-height: 60rpx;
    padding: 0;
}

.theme-711 .order-item-title .order-item-title-status {
    color: #007455;
    font-size: 24rpx;
}

.theme-711 .special-reminder {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    font-size: 32rpx;
    color: #007455;
    margin: 36rpx 0;
    padding: 0 100rpx;
}

.theme-711 .special-reminder::before {
    position: relative;
    content: '';
    width: 80rpx;
    height: 4rpx;
    background: #97d8c6;
}

.theme-711 .special-reminder::after {
    position: relative;
    content: '';
    width: 80rpx;
    height: 4rpx;
    background: #97d8c6;
}

.theme-711 .sevenColor {
    color: #007455;
    background: #97d8c6;
}

.theme-711 .submit-order-pay-wrap .submitOrder {
    border-radius: 0;
    height: 100%;
    line-height: 100rpx;
    width: 300rpx;
    font-size: 34rpx;
    font-weight: bold;
    background-image: #007455;
}

.theme-711 .photo-step-guide .bottom-tips ._h2 {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    font-size: 32rpx;
    color: #007455;
    margin: 36rpx 0;
    padding: 0 100rpx;
}

.theme-711 .photo-step-guide .bottom-tips h2 {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    font-size: 32rpx;
    color: #007455;
    margin: 36rpx 0;
    padding: 0 100rpx;
}

.theme-711 .photo-step-guide .bottom-tips ._h2::before {
    position: relative;
    content: '';
    width: 80rpx;
    height: 4rpx;
    background: #97d8c6;
}

.theme-711 .photo-step-guide .bottom-tips h2::before {
    position: relative;
    content: '';
    width: 80rpx;
    height: 4rpx;
    background: #97d8c6;
}

.theme-711 .photo-step-guide .bottom-tips ._h2::after {
    position: relative;
    content: '';
    width: 80rpx;
    height: 4rpx;
    background: #97d8c6;
}

.theme-711 .photo-step-guide .bottom-tips h2::after {
    position: relative;
    content: '';
    width: 80rpx;
    height: 4rpx;
    background: #97d8c6;
}

.theme-711 .return-color {
    margin-top: 80rpx;
    width: 670rpx;
    height: 92rpx;
    line-height: 92rpx;
    color: #FFF;
    background: #007455!important;
    border: none;
}

.theme-711 .return-Color {
    color: #FFF;
    background: #007455!important;
    border: none;
    width: 100%;
    margin: 0 10rpx;
}

.theme-711 .return-colors {
    color: #007455!important;
    background: #fff!important;
    border: 2rpx solid #007455!important;
    width: 100%;
    margin: 0 10rpx;
}

.theme-711 .couponTips .p-tips {
    background-color: #97d8c6;
    color: #007455;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
}

.theme-711 .couponTips .p-tips ._span {
    margin-right: 40rpx;
}

.theme-711 .couponTips .p-tips span {
    margin-right: 40rpx;
}

.theme-711 .photoRecord .p-tips {
    background-color: #97d8c6;
    color: #007455;
}

.theme-711 .reason .box-title .title {
    display: flex;
    align-items: center;
    font-size: 32rpx;
    color: #007455;
}

.theme-711 .reason .box-title .title ._span {
    margin: 0 40rpx;
}

.theme-711 .reason .box-title .title span {
    margin: 0 40rpx;
}

.theme-711 .reason .box-title .title::before {
    display: inline-block;
    content: '';
    width: 80rpx;
    height: 4rpx;
    opacity: 0.29;
    background: #007455;
}

.theme-711 .reason .box-title .title::after {
    display: inline-block;
    content: '';
    width: 80rpx;
    height: 4rpx;
    opacity: 0.29;
    background: #007455;
}

.theme-711 .login-popup .no-login {
    width: 210rpx;
    height: 70rpx;
    border-radius: 4rpx;
    border: 2rpx solid #007455;
    text-align: center;
    display: inline-block;
    line-height: 70rpx;
    font-size: 28rpx;
    font-weight: 500;
    color: #007455;
    margin-right: 10rpx;
}

.theme-711 .login-popup .goto-login {
    width: 210rpx;
    height: 70rpx;
    background: #007455;
    border-radius: 4rpx;
    font-size: 28rpx;
    font-weight: 500;
    color: #fff;
    line-height: 70rpx;
    display: inline-block;
}

.theme-711 .p-checking .waitTime {
    color: #007455;
}

.theme-711 .photo-record-tips {
    bottom: 300rpx;
}

.theme-711 .custom-input {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2rpx solid #007455;
    border-radius: 6rpx;
    width: 260rpx;
    height: 80rpx;
    padding: 20rpx;
    box-sizing: border-box;
}

.theme-711 .custom-input ._span {
    color: #999;
}

.theme-711 .custom-input span {
    color: #999;
}

.theme-711 .select-button {
    background: #fff;
    color: #007455!important;
    border: 2rpx solid #007455!important;
    box-sizing: border-box;
}

.theme-711 .select-buttons {
    background: #007455!important;
    color: #fff;
    border: none;
    border-radius: 8rpx;
    box-sizing: border-box;
}

.base .van-button--primary {
    background: linear-gradient(to left,#5c78eb 0%,#54b8f4 100%);
    color: #fff;
    border: none;
    border-radius: 8rpx;
    box-sizing: border-box;
}

.base .van-button--primary.van-button--plain {
    background: #fff;
    color: #5995EF;
    border: 2rpx solid #5995EF;
    box-sizing: border-box;
}

.base .status-color {
    background-color: #5995EF!important;
    border: 2rpx solid #5995EF;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 26rpx;
    position: absolute;
    right: 40rpx;
}

.base .p-check-ok .p-tips {
    color: #FF8420;
    background: #FEF0CF;
}

.base .order-detail-status {
    display: flex;
    flex-flow: column;
    align-items: center;
    color: #fff;
    padding: 50rpx 0;
    text-align: center;
    background-image: linear-gradient(135deg,#419bf9,#375bd1);
}

.base .photo-step-guide .p-tips {
    background: #C9E1FF;
    color: #4293F4;
    font-size: 32rpx;
}

.base .order-detail-status-buttons .van-button {
    margin: 0 20rpx;
    background: #ffffff;
    box-shadow: 4rpx 8rpx 16rpx 0 #4293f4;
    border-radius: 60rpx;
    font-size: 26rpx;
    color: #4293f4;
    text-align: center;
    width: 180rpx;
    height: 60rpx;
    line-height: 60rpx;
    padding: 0;
}

.base .order-item-title .order-item-title-status {
    color: #538CFF;
    font-size: 24rpx;
}

.base .photo-guide .tips ._h2 {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    font-size: 32rpx;
    color: #4293f4;
    margin: 36rpx 0;
    padding: 0 100rpx;
}

.base .photo-guide .tips h2 {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    font-size: 32rpx;
    color: #4293f4;
    margin: 36rpx 0;
    padding: 0 100rpx;
}

.base .photo-guide .tips ._h2::before {
    position: relative;
    content: '';
    width: 80rpx;
    height: 4rpx;
    background: #4293f4;
}

.base .photo-guide .tips h2::before {
    position: relative;
    content: '';
    width: 80rpx;
    height: 4rpx;
    background: #4293f4;
}

.base .photo-guide .tips ._h2::after {
    position: relative;
    content: '';
    width: 80rpx;
    height: 4rpx;
    background: #4293f4;
}

.base .photo-guide .tips h2::after {
    position: relative;
    content: '';
    width: 80rpx;
    height: 4rpx;
    background: #4293f4;
}

.base .submit-order-pay-wrap .submitOrder {
    border-radius: 0;
    height: 100%;
    line-height: 100rpx;
    width: 300rpx;
    font-size: 34rpx;
    font-weight: bold;
    background-image: linear-gradient(-90deg,#f78233 0%,#f64a05 100%);
}

.base .special-reminder {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    font-size: 32rpx;
    color: #4293f4;
    margin: 36rpx 0;
    padding: 0 100rpx;
}

.base .special-reminder::before {
    position: relative;
    content: '';
    width: 80rpx;
    height: 4rpx;
    background: #4293f4;
}

.base .special-reminder::after {
    position: relative;
    content: '';
    width: 80rpx;
    height: 4rpx;
    background: #4293f4;
}

.base .return-color {
    margin-top: 80rpx;
    width: 670rpx;
    height: 92rpx;
    line-height: 92rpx;
    color: #FFF;
    background: #4293f4!important;
    border: none;
}

.base .couponTips .p-tips {
    background-color: #ddecff;
    color: #4293f4;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
}

.base .return-colors {
    color: #4293f4!important;
    background: #fff!important;
    border: 2rpx solid #4293f4!important;
    width: 100%;
    margin: 0 10rpx;
}

.base .reason .box-title .title {
    display: flex;
    align-items: center;
    font-size: 32rpx;
    color: #4293F4;
}

.base .reason .box-title .title ._span {
    margin: 0 40rpx;
}

.base .reason .box-title .title span {
    margin: 0 40rpx;
}

.base .reason .box-title .title::before {
    display: inline-block;
    content: '';
    width: 80rpx;
    height: 4rpx;
    opacity: 0.29;
    background: #4293F4;
}

.base .reason .box-title .title::after {
    display: inline-block;
    content: '';
    width: 80rpx;
    height: 4rpx;
    opacity: 0.29;
    background: #4293F4;
}

.base .login-popup .no-login {
    width: 210rpx;
    height: 70rpx;
    border-radius: 4rpx;
    border: 2rpx solid #4293f4;
    text-align: center;
    display: inline-block;
    line-height: 70rpx;
    font-size: 28rpx;
    font-family: PingFangSC;
    font-weight: 500;
    color: #4293f4;
    margin-right: 10rpx;
}

.base .login-popup .goto-login {
    width: 210rpx;
    height: 70rpx;
    background: linear-gradient(90deg,#54b8f4 0%,#5c78eb 100%);
    border-radius: 4rpx;
    font-size: 28rpx;
    font-family: PingFangSC;
    font-weight: 500;
    color: #fff;
    line-height: 70rpx;
    display: inline-block;
}

.base .p-checking .waitTime {
    color: #4293F4;
}

.base .photo-record-tips {
    bottom: 180rpx;
}

.base .custom-input {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2rpx solid #1989fa;
    border-radius: 6rpx;
    width: 260rpx;
    height: 80rpx;
    padding: 20rpx;
    box-sizing: border-box;
}

.base .custom-input ._span {
    color: #999;
}

.base .custom-input span {
    color: #999;
}

.base .select-button {
    background: #fff;
    color: #5995EF!important;
    border: 2rpx solid #5995EF!important;
    box-sizing: border-box;
}

.base .select-buttons {
    background: linear-gradient(to left,#5c78eb 0%,#54b8f4 100%)!important;
    color: #fff;
    border: none;
    border-radius: 8rpx;
    box-sizing: border-box;
}
/*! Import end */
