@import "../../../htmlparse/index.wxss";

.p-guide {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    min-height: 100vh;
    padding: 0 60rpx;
}

.p-guide .swipe {
    width: 100%;
    height: 850rpx;
}

.p-guide .swipe ._image {
    width: 100%;
    height: 850rpx;
}

.p-guide .swipe image {
    width: 100%;
    height: 850rpx;
}

.p-guide .button-width,.p-guide .button-width .return-color {
    width: 100%;
}