<template name="default$32"></template>
<template name="coupon-list$3bead887">
    <view class="_div c-coupon-list {{h[0].rcl}} {{p}}">
        <template is="{{s_default||'default$32'}}" data="{{...$root[c],$root:$root,_t:_t||'',p:p||'',_c:c}}"></template>
    </view>
</template>
<import src="../components/slots.wxml"></import>
