<template name="index$6e50f885">
    <view class="_div {{h[0].rcl}} {{p}}" hidden="{{h[0].vs}}">
        <template is="index$c0784c24" data="{{...$root[ cp+0+(_t||'') ],$root:$root,s_default:'default_37',_t:_t||'',p:p||''}}" wx:if="{{h[1]._if}}"></template>
        <view class="_div {{h[5].cl}} {{p}}">
            <view class="_div {{p}}" wx:if="{{h[6]._if}}">{{h[6].vt}}</view>
            <view class="_div {{p}}" wx:if="{{h[8]._if}}">
                <template is="octoParse" data="{{nodes:h[8].html}}"></template>
            </view>
            <block wx:if="{{h[10]._if}}">
                <template is="index$7f8bd44c" data="{{...$root[ cp+1+(_t||'') ],$root:$root,_t:_t||'',p:p||''}}" wx:if="{{h[11]._if}}"></template>
                <template is="index$38129107" data="{{...$root[ cp+2+(_t||'') ],$root:$root,_t:_t||'',p:p||''}}" wx:else></template>
                <view class="_div {{h[16].cl}} {{p}}" wx:if="{{h[16]._if}}">{{h[16].vt}}</view>
            </block>
        </view>
    </view>
</template>
<import src="../components/slots.wxml"></import>
<import src="../htmlparse/index.wxml"></import>
<import src="../components/index$c0784c24.wxml"></import>
<import src="../components/index$7f8bd44c.wxml"></import>
<import src="../components/index$38129107.wxml"></import>
