<template name="default$47"></template>
<template name="index$c0784c24">
    <view bindscroll="_pe" class="_div par-overlay par-animate-fade-enter {{h[0].rcl}} {{p}}" data-cid="{{_c||c}}" data-hid="{{0}}" style="{{h[0].st}}">
        <template is="{{s_default||'default$47'}}" data="{{...$root[c],$root:$root,_t:_t||'',p:p||'',_c:c}}"></template>
    </view>
</template>
<import src="../components/slots.wxml"></import>
