<template name="default$55"></template>
<template name="index$87d718e6">
    <view class="_div par-tabbar {{h[0].rcl}} {{p}}">
        <template is="{{s_default||'default$55'}}" data="{{...$root[c],$root:$root,_t:_t||'',p:p||'',_c:c}}"></template>
    </view>
</template>
<import src="../components/slots.wxml"></import>
