<template name="Index$5dd0e554">
    <view class="_div p-mine {{h[0].rcl}} {{p}}">
        <template is="login-popup$1b08625c" data="{{...$root[ cp+0+(_t||'') ],$root:$root,_t:_t||'',p:p||''}}" wx:if="{{h[1]._if}}"></template>
        <view class="_div user-info {{p}}">
            <button bindgetuserinfo="_pe" class="_button null-button {{p}}" data-cid="{{_c||c}}" data-hid="{{5}}" openType="getUserInfo">
                <open-data class="_open-data avatar {{p}}" type="userAvatarUrl"></open-data>
            </button>
            <open-data class="_open-data username {{p}}" type="userNickName"></open-data>
            <label class="_span mobile {{p}}">{{h[11].t}}</label>
        </view>
        <view class="_view menu-list {{p}}">
            <block wx:for="{{h[14].li}}">
                <button bindgetuserinfo="_pe" class="_button {{p}}" data-cid="{{_c||c}}" data-hid="{{15+'-'+(item_i2!==undefined?item_i2:index)}}" openType="{{h[ 15+'-'+(item_i2!==undefined?item_i2:index) ].openType}}" wx:if="{{h[ 15+'-'+(item_i2!==undefined?item_i2:index) ]._if}}">
                    <view class="_div {{p}}">
                        <image class="_image {{p}}" src="{{h[ 17+'-'+(item_i2!==undefined?item_i2:index) ].src}}"></image>
                        <label class="_span {{p}}">{{h[ 20+'-'+(item_i2!==undefined?item_i2:index) ].t}}</label>
                    </view>
                    <image class="_image arrow {{p}}" src="../../../static/images/go_black.png"></image>
                </button>
                <button bindtap="_pe" class="_button {{p}}" data-cid="{{_c||c}}" data-hid="{{23+'-'+(item_i2!==undefined?item_i2:index)}}" wx:else>
                    <view class="_div {{p}}">
                        <image class="_image {{p}}" src="{{h[ 25+'-'+(item_i2!==undefined?item_i2:index) ].src}}"></image>
                        <label class="_span {{p}}">{{h[ 28+'-'+(item_i2!==undefined?item_i2:index) ].t}}</label>
                    </view>
                    <image class="_image arrow {{p}}" src="../../../static/images/go_black.png"></image>
                </button>
            </block>
            <button bindtap="_pe" class="_button {{p}}" data-cid="{{_c||c}}" data-hid="{{32}}">
                <view class="_div {{p}}">
                    <image class="_image {{p}}" src="{{h[34].src}}"></image>
                    <label class="_span {{p}}">清除缓存</label>
                </view>
                <label class="_span f-v {{p}}">
                    <label class="_span {{p}}" style="margin-right:1.33vw; color:#969799">{{h[41].t}}</label>
                    <image class="_image arrow {{p}}" src="../../../static/images/go_black.png"></image>
                </label>
            </button>
        </view>
        <view class="_div copyright {{p}}">
            <view class="_h3 {{p}}">证件照拍照 v1.0</view>
            <label class="_span {{p}}">{{h[50].t}}</label>
        </view>
        <van-dialog bindclose="_pe" cancelButtonText="取消" class="_van-dialog {{p}}" confirmButtonText="确认" data-cid="{{_c||c}}" data-hid="{{53}}" message="清除缓存后，您将重新登录是否确认" overlay="true" show="{{h[53].show}}" showCancelButton="true" transition="none" wx:if="{{h[52]._if}}"></van-dialog>
        <template is="index$5962418e" data="{{...$root[ cp+1+(_t||'') ],$root:$root,_t:_t||'',p:p||''}}"></template>
        <van-dialog bindgetuserinfo="_pe" class="_van-dialog {{p}}" confirmButtonText="授权" data-cid="{{_c||c}}" data-hid="{{58}}" id="getUserInfoDialog"></van-dialog>
    </view>
</template>
<import src="../components/slots.wxml"></import>
<import src="../components/index$5962418e.wxml"></import>
<import src="../components/login-popup$1b08625c.wxml"></import>
