<template name="order-item$7143c78a">
    <view class="_div {{h[0].cl}} {{h[0].rcl}} {{p}}">
        <view class="_div order-item {{p}}">
            <navigator class="_a {{p}}" url="{{h[2].url}}">
                <view class="_div order-item-title {{p}}">
                    <view class="_h2 order-item-title-name {{p}}">{{h[5].t}}<label class="_span {{p}}" style="font-weight:normal" wx:if="{{h[6]._if}}">--<label class="_span {{p}}" style="color:#02a7f0">{{h[9].t}}</label>
                        </label>
                    </view>
                    <view class="_var order-item-title-status {{p}}">{{h[12].t}}</view>
                </view>
                <view class="_div order-item-body {{p}}">
                    <view class="_div f-b {{p}}">
                        <image class="_image {{p}}" lazyLoad="true" mode="aspectFit" src="{{h[16].src}}" wx:if="{{h[16]._if}}"></image>
                        <image class="_image {{p}}" lazyLoad="true" mode="aspectFit" src="{{h[17].src}}" wx:else></image>
                    </view>
                    <view class="_div order-item-info {{p}}">
                        <view class="_div {{p}}">
                            <view class="_h2 order-item-name {{p}}">{{h[22].t}}</view>
                            <view class="_div order-item-date {{p}}">{{h[25].t}}</view>
                        </view>
                        <view class="_div order-item-paster {{p}}">
                            <image class="_image {{p}}" lazyLoad="true" mode="widthFix" src="{{h[28].src}}" wx:if="{{h[28]._if}}"></image>
                        </view>
                    </view>
                    <view class="_div order-item-price {{p}}">
                        <label class="_span {{p}}">{{h[32].t}}</label>
                        <view class="_var {{p}}">{{h[35].t}}</view>
                    </view>
                </view>
            </navigator>
            <view class="_div order-item-footer {{p}}">
                <view class="_view {{p}}">
                    <view catch:tap="_pe" class="_view delete-icon-wrap {{p}}" data-cid="{{_c||c}}" data-hid="{{39}}">
                        <image class="_image delete-icon {{p}}" mode="widthFix" src="/static/icon/delete.png"></image>
                    </view>
                </view>
                <view class="_div order-item-footer-button-list {{p}}">
                    <van-button bindtap="_pe" class="_van-button van-button {{p}}" data-cid="{{_c||c}}" data-hid="{{43+'-'+(item_i2!==undefined?item_i2:index)}}" disabled="{{h[ 43+'-'+(item_i2!==undefined?item_i2:index) ].disabled}}" hidden="{{h[ 43+'-'+(item_i2!==undefined?item_i2:index) ].vs}}" plain="{{h[ 43+'-'+(item_i2!==undefined?item_i2:index) ].plain}}" size="small" type="primary" wx:for="{{h[43].li}}" wx:key="index">{{h[ 44+'-'+(item_i2!==undefined?item_i2:index) ].t}}</van-button>
                </view>
            </view>
        </view>
    </view>
</template>
<import src="../components/slots.wxml"></import>
<import src="../components/index$5962418e.wxml"></import>
